{
  "name": "FEUC",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios --simulator=\"iPhone 5\"",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "icon": "yarn run icon:android && yarn run icon:ios",
    "icon:android": "yo rn-toolbox:assets --ios --icon resources/icon/android.png",
    "icon:ios": "yo rn-toolbox:assets --android --icon resources/icon/ios.png",
    "test": "jest",
    "lint": "eslint src",
    "clean": "watchman watch-del-all && rm -fr $TMPDIR/react-* && rm -rf node_modules && yarn install"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "native-base": "^0.5.22",
    "qs": "^6.3.0",
    "react": "~15.4.2",
    "react-native": "0.40.0",
    "react-native-maps": "0.13.0",
    "react-native-simple-markdown": "^1.0.60-rc.3",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "react-community/react-navigation#8d722f43e920b413df911fa9b7a7b5193ef91c4b",
    "styled-components": "^1.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "generator-rn-toolbox": "^1.1.0",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0-rc.4",
    "yo": "^1.8.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
